<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/main-stylesheet.css">
	<link rel="stylesheet" href="../css/portfolio-stylesheet.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<title>My Portfolio - Taim Al-Dabbagh</title>
</head>
<body>
    <div class="portfolio-home">
        <a href="../index.html">
        <img class="secondary-logo" src="../images/taim/taim-logo.png" alt="Taim's Star Logo" title="Go To Home">
        </a>

		<form class="back" id="main-button">
			<input id="back-button" name="back" type="button" value="←" onclick="history.back()">
			<label id="back-button-label" for="back">GO BACK</label>
		</form>	

	<div class="projectCard">
		<div class="autoGSProject">
			<img class="autogs-logo" src="../images/autoGS/autogs-logo.png" alt="AutoGS Logo"> <br>
			<div class="projectDesc" id="autoGSDesc">
				<p class="description">An automated indoor greenhouse system, a culminating project
					 for a computer science course in high school
				</p>
			</div> 
			<br> 
			<div class="projectThumbnail" id="autoGSThumbnail">
				<img id="autoGSImg" src="../images/autoGS/GHpic3.jpg" alt="AutoGS Project">
			</div> <br>
			<a class="readButton" href="../pages/projects/autogs.html">
				<div class="readMoreButton"><p id="readMore">See More!</p></div>
			</a>
		</div>
	</div>

	<div class="projectCard">
		<div class="deflectionProject">
			<p class="projectCardText" id="deflection">Deflection Tester</p> <br> 
			<div class="projectDesc" id="deflectionDesc">
				<p class="description">A bridge-crushing device, mainly designed for a Grade 9 
					popsicle bridge competition to see which bridge withstands the most force 
					before crushing it into pieces!
				</p>
			</div> <br> 
			<div class="projectThumbnail" id="deflectionThumbnail">
				<img id="deflectionTesterImg"src="../images/deflectionTester/deflectionTesterRender.png" alt="Deflection Tester">
			</div> <br>
			<a class="readButton" href="../pages/projects/deflection.html">
				<div class="readMoreButton"><p id="readMore">See More!</p></div>
			</a>
		</div>
	</div>

	<div class="projectCard">
		<div class="VertapProject">
			<img id="vertap-logo" src="../images/vertap/vertaplogo.png" alt="Vertap Logo"> <br>
			<div class="projectDesc" id="vertapDesc">
				<p class="description">
					Vertap helps align taps parallel to a drilled hole, allowing for accurate and straight tapped holes to be produced. 
					It is currently a work in progress
				</p>
			</div><br>
			<div class="projectThumbnail" id="vertapThumbnail">
				<img id="vertapImg" src="../images/vertap/vertapthumbnail.png" alt="Vertap Thumbnail">
			</div>  <br>
			<a class="readButton" href="../pages/projects/vertap.html">
				<div class="readMoreButton">
					<p id="readMore">See More!</p>
				</div>
			</a>
		</div>
	</div>

	<div class="projectCard">
		<div class="3DWMTProject">
			<img class="wmtlogo" src="../images/3DWMT/3dwmtlogo.png" alt="3D-WMT Logo"> <br>
			<div class="projectDesc" id="wmtDesc">
				<p class="description">A 3D-designing club I co-founded in my 12th grade of high school, 
					where 3D-designing is introduced to younger students! 
				</p>
			</div> 
			<br> 
			<div class="projectThumbnail" id="wmtThumbnail">
				<img id="benchyBoatImg" src="../images/3DWMT/benchyBoat.png" alt="Benchy Boat Model">
			</div> 
			<br>
			<a class="readButton" href="../pages/projects/3dwmt.html">
				<div class="readMoreButton"><p id="readMore">See More!</p></div>
			</a>
		</div>
	</div>


    
</body>
</html>