<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/stylesheet.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<title>My Portfolio - Taim Al-Dabbagh</title>
</head>
<body>
    <div class="portfolio-home">
        <a href="../index.html">
        <img class="secondary-logo" src="../images/taim-logo.png" alt="Taim's Star Logo" title="Go To Home">
        </a>

		<details>
			<summary>
				<div class="autogs">
					<div id="autogs-github">
						<img class="autogs-logo" src="../images/autogs-logo.png" alt="AutoGS">
						<a href="https://github.com/adamikram/AutoGS"><img class="github-logo" src="../images/github-logo.png" alt="Github"></a>
					</div>
				</div>
			</summary>
		</details>
		<details>
			<summary>
				<div class="deflection-tester"> 
					<p class="header">DEFLECTION TESTER</p>
				</div>
			</summary>
		</details>



    </div>
</body>
</html>